<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="Librerias/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="Librerias/opencsv-4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Juliana/Downloads/gson-2.8.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
